# Plexus

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/kode/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/ru/kode/plexus/core/: Config.kt  Errors.kt  FeatureConfigsBuilder.kt  FeatureConfigsManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
