kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
versionName=1.0.0
pomGroupId=ru.kode
pomDescription=KODE Kotlin feature configs library
pomUrl=https://github.com/kode-android/Plexus
pomScmUrl=https://github.com/kode-android/Plexus
pomScmConnection=git@github.com:kode-android/plexus.git
pomScmDevConnection=git@github.com:kode-android/plexus.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=sergey-lanovoy
pomDeveloperName=Sergey Lanovoy